# Tanzu-GemFire-Functions

./: README.md  manifest.yml  pom.xml  setup.gfsh
client/: pom.xml
client/src/main/java/execution/: FunctionController.java  FunctionExecutionApplication.java  FunctionExecutions.java
function/: pom.xml
function/src/main/java/com/function/: SpringFunction.java
function1/: pom.xml
function1/src/main/java/com/function/: Function1.java  SpringConfig.java
function2/: pom.xml
function2/src/main/java/com/extra/: Function2.java
